<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/main_gradient2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamManager_goBusManagerPage"
        android:textSize="18sp"
        android:text="내 예매내역보러가기"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamManager_goBoardManagerPage"
        android:textSize="18sp"
        android:text="게시판 추가하기"/>
</LinearLayout>
