<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C4C4C4"
            android:text="버스예매 항목추가하기"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="버스운영 관련 정보등록"
            android:id="@+id/busManager_busContentEdit"
            android:textColor="#C4C4C4"
            android:textColorHint="#C4C4C4"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="버스시간등록"
            android:id="@+id/busManager_busTimeEdit"
            android:textColor="#C4C4C4"
            android:textColorHint="#C4C4C4"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="출발 주소"
            android:id="@+id/busManager_busStartEdit"
            android:textColor="#C4C4C4"
            android:textColorHint="#C4C4C4"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="도착주소"
            android:id="@+id/busManager_busEndEdit"
            android:textColor="#C4C4C4"
            android:textColorHint="#C4C4C4"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1인당 버스가격"
            android:id="@+id/busManager_busPriceEdit"
            android:textColor="#C4C4C4"
            android:textColorHint="#C4C4C4"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="은행계좌"
            android:id="@+id/busManager_account"
            android:textColor="#C4C4C4"
            android:textColorHint="#C4C4C4"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/busManager_busInfoEnterBtn"
            android:backgroundTint="#464964"
            android:textColor="#FFFFFF"
            android:text="버스 등록"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/busManager_userTicketAccept"
            android:divider="@android:color/transparent"
            android:textColor="#C4C4C4"
            android:clipToPadding="false" />
    </LinearLayout>
</ScrollView>