<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181829">

    <!-- 검색 바 -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 팀 검색"
        android:padding="12dp"
        android:background="@drawable/rounded_background"
        android:textColor="#C4C4C4"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/btnKLeague1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="#222232"
            android:textColor="#C4C4C4"
            android:textSize="12dp"
            android:maxLines="1"
            android:text="K리그 1" />

        <Button
            android:id="@+id/btnKLeague2"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="#222232"
            android:textColor="#C4C4C4"
            android:textSize="12dp"
            android:maxLines="1"
            android:text="K리그 2"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/btnRank"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="#222232"
            android:textColor="#C4C4C4"
            android:textSize="12dp"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:text="랭킹"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

    <!-- 팀 리스트 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:id="@+id/teamListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
