<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181829">

    <!-- 제목 -->
    <TextView
        android:id="@+id/board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목없는 게시판"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <!-- 검색 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/board_searchEditText"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=" 게시글 검색"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:textColor="#C4C4C4"
            android:layout_margin="8dp"
            android:textColorHint="#808080" />

        <ImageView
            android:id="@+id/board_searchButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_gravity="center_vertical"
            android:contentDescription="검색 버튼"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- 게시물 작성 버튼 -->
    <Button
        android:id="@+id/board_writePostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#464964"
        android:textColor="#FFFFFF"
        android:text="게시물 작성"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp" />

    <!-- 새로고침 및 목록 -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/board_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/board_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
