<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유저 게시판"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="12dp" />

            <Button
                android:id="@+id/userBoards_deleteButtun"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:backgroundTint="#464964"
                android:textColor="#FFFFFF"
                android:text="삭제" />

            <Button
                android:id="@+id/userBoards_createButtun"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:backgroundTint="#464964"
                android:textColor="#FFFFFF"
                android:layout_margin="8dp"
                android:text="생성" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:weightSum="8"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userBoards_editText"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=" 게시판 검색"
                android:padding="8dp"
                android:background="@drawable/rounded_background"
                android:textColor="#C4C4C4"
                android:layout_margin="8dp"
                android:textColorHint="#808080" />

            <ImageView
                android:id="@+id/userBoards_searchButtun"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search" />

        </LinearLayout>

    </LinearLayout>

    <!-- SwipeRefreshLayout으로 ListView를 감싸기 -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/userBoards_listView"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
