<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181829" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유저 게시판"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:layout_margin="12dp"/>

                <Button
                    android:id="@+id/userBoards_deleteButtun"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:backgroundTint="#464964"
                    android:textColor="#FFFFFF"
                    android:layout_margin="8dp"
                    android:text="게시판 삭제"/>
                <Button
                    android:id="@+id/userBoards_createButtun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:backgroundTint="#464964"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:text="게시판 생성"/>
            </LinearLayout>

            <EditText
                android:id="@+id/userBoards_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 게시판 검색"
                android:padding="8dp"
                android:background="@drawable/rounded_background"
                android:textColor="#C4C4C4"
                android:layout_margin="8dp"
                android:textColorHint="#808080" />

            <Button
                android:id="@+id/userBoards_searchButtun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:backgroundTint="#464964"
                android:textColor="#FFFFFF"
                android:layout_gravity="end"
                android:layout_margin="5dp"/>
            <ListView
                android:id="@+id/userBoards_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>