<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:padding="8dp"
    android:background="@drawable/rounded_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7"
        android:padding="16dp">

        <TextView
            android:id="@+id/itemBusReservation_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="천안-> 수원 버스"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemBusReservation_busTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00 - 14:00"
            android:textSize="17sp"
            android:textColor="#C4C4C4" />

        <TextView
            android:id="@+id/itemBusReservation_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1인당 10000원"
            android:textSize="17sp"
            android:textColor="#C4C4C4"/>
        <TextView
            android:id="@+id/itemBusReservation_startAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1인당 10000원"
            android:textSize="17sp"
            android:textColor="#C4C4C4"/>
        <TextView
            android:id="@+id/itemBusReservation_endAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1인당 10000원"
            android:textSize="17sp"
            android:textColor="#C4C4C4"/>
        <TextView
            android:id="@+id/itemBusReservation_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="은행계좌"
            android:textSize="17sp"
            android:textColor="#C4C4C4"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemBusReservation_numEdit"
            android:textColor="#C4C4C4"
            android:textColorHint="#C4C4C4"
            android:hint="수량"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemBusReservation_bankName"
            android:textColor="#C4C4C4"
            android:textColorHint="#C4C4C4"
            android:hint="입금자명"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">
    </LinearLayout>

    <Button
        android:id="@+id/itemBusReservation_Button"
        android:layout_width="wrap_content"
        android:text="예약하기"
        android:backgroundTint="#464964"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true" />

</LinearLayout>

