<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp"
    android:padding="8dp"
    android:background="@drawable/rounded_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/itemBusReservationManagerview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="천안-> 수원 버스"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/itemBusReservationManagerview_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1인당 10000원"
            android:textSize="11sp"
            android:textColor="#C4C4C4"/>
        <TextView
            android:id="@+id/itemBusReservationManagerview_userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유저 이메일"
            android:textSize="11sp"
            android:textColor="#C4C4C4"/>
    </LinearLayout>
    <Button
        android:id="@+id/itemBusReservationManagerview_Button"
        android:layout_width="wrap_content"
        android:text="입금수락확인"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true" />

</RelativeLayout>

