<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp"
    android:padding="8dp"
    android:background="@drawable/rounded_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/itemBusTicketOnManagerPage_userBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입금자명"
            android:textSize="17sp"
            android:textColor="#C4C4C4"/>
        <TextView
            android:id="@+id/itemBusTicketOnManagerPage_userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유저 이메일"
            android:textSize="17sp"
            android:textColor="#C4C4C4"/>
        <TextView
            android:id="@+id/itemBusTicketOnManagerPage_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입금금액"
            android:textSize="17sp"
            android:textColor="#C4C4C4"/>
    </LinearLayout>
    <Button
        android:id="@+id/itemBusTicketOnManagerPage_Button"
        android:layout_width="wrap_content"
        android:text="입금수락확인"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true" />

</RelativeLayout>

