<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:id="@+id/newsURL">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/newsImageView"
        android:src="@drawable/team23"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/newsTitle"
            android:textColor="#FFFFFF"
            android:ellipsize="end"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="뉴스 제목"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/newsInfo"
            android:textColor="#C4C4C4"
            android:text="내용"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/newsPublisher"
            android:textColor="#FFFFFF"
            android:text="출판사"/>



    </LinearLayout>

</LinearLayout>